# Leantype-Handwriting-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/helium314/keyboard/handwriting/plugin/: HandwritingRecognizerImpl.kt
